{
  "name": "sshclient",
  "private": true,
  "version": "1.0.0",
  "description": "SSH client",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssh"
  ],
  "author": "Kireev Anatoly",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.10.38",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node" : ">=8.10" 
  }
}
